# flt_netease_im

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/bughub/flt_netease_im/: FltNeteaseImPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/bughub/flt_netease_im_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flt_netease_im.podspec
ios/Classes/: FltNeteaseImPlugin.h  FltNeteaseImPlugin.m
lib/: flt_netease_im.dart
lib/src/: config.dart  config.g.dart
test/: flt_netease_im_test.dart
